GET http://localhost:3000/ad

####

GET http://localhost:3000/ad?title=poul

####

GET http://localhost:3000/ad?category=voiture

####

GET http://localhost:3000/ad?tag=Promotion

####

GET http://localhost:3000/ad/55

####

POST http://localhost:3000/ad
Content-Type: application/json

{
        "title": "Manette Xbox",
        "description":
          "Ma Manette Xbox working fine",
        "owner": "bike.seller@gmail.com",
        "price": 40,
        "pictures":
          ["https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
          "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000"],
        "location": "Toulouse",
        "createdAt": "2023-09-05T10:13:14.755Z",
        "category": 5,
        "tag": [{"id": 1}, {"id": 2}]
}

####

DELETE http://localhost:3000/ad/4

####
PUT http://localhost:3000/ad/57
Content-Type: application/json

{
  "title": "Vélo"
}