GET http://localhost:3000/ads

####

GET http://localhost:3000/ads?location=Toulouse


####

POST http://localhost:3000/ads
Content-Type: application/json

{
        "title": "Printer",
        "description":
          "My printer is factory new, working fine. I'm selling it because I've got a new one",
        "owner": "bike.seller@gmail.com",
        "price": 350,
        "picture":
          "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
        "location": "Toulouse",
        "createdAT": "2023-09-05T10:13:14.755Z"
}

####

DELETE http://localhost:3000/ads/23

####
PUT http://localhost:3000/ads/3
Content-Type: application/json

{
        "price": 8000
}